# ProyectoAPINoticias---Integrador-1-Sis.-Software---51643

./: .gitignore  DocumentacionGeneral.md  README.md  index.html  login.html
APINoticias-Backend/: build.gradle  docekerfile  dockerfile  pom.xml  settings.gradle
APINoticias-Backend/src/main/Modelo/clases/: Usuario.java
APINoticias-Backend/src/main/java/APINoticias/: App.java
APINoticias-Backend/src/main/java/APINoticias/backend/: AppConfig.java
APINoticias-Backend/src/main/java/APINoticias/controller/: NewsController.java
APINoticias-Backend/src/main/java/APINoticias/model/: News.java
APINoticias-Backend/src/main/java/APINoticias/repository/: NewsRepository.java
APINoticias-Backend/src/main/java/APINoticias/service/: NewsService.java
APINoticias-Backend/src/main/java/Resources/: application.properties
APINoticias-Backend/src/main/java/com/ApiNoticias/APINoticias_Backend/: ApiNoticiasBackendApplication.java  Rutas.java
APINoticias-Backend/src/main/java/com/ApiNoticias/APINoticias_Backend/Config/: DB_Config.java  SecurityConfig.java  WebConfig.java
APINoticias-Backend/src/main/java/com/ApiNoticias/APINoticias_Backend/Controlador/: LineaTiempoControlador.java  LineaTiempoNoticiaControlador.java  NoticiaControlador.java  Rutas.java  UsuarioControler.java
APINoticias-Backend/src/main/java/com/ApiNoticias/APINoticias_Backend/Modelo/: LineaTiempo.java  LineaTiempoNoticia.java  Noticia.java  Usuario.java
APINoticias-Backend/src/main/java/com/ApiNoticias/APINoticias_Backend/Repositorio/: LineaTiempoNoticiaRepositorio.java  LineaTiempoRepositorio.java  NoticiaRepositorio.java  UsuarioRepositorio.java
APINoticias-Backend/src/main/java/com/ApiNoticias/APINoticias_Backend/Services/: LineaTiempoNoticiaService.java  ServiceLineaTiempo.java  ServiceNoticia.java  serviceUsuario.java
APINoticias-Backend/src/main/resources/: application.yml
APINoticias-Backend/src/test/java/APINoticias/: AppTest.java
APINoticias-Backend/src/test/java/com/ApiNoticias/APINoticias_Backend/: ApiNoticiasBackendApplicationTests.java
APINoticias-Backend/src/test/java/com/ApiNoticias/APINoticias_Backend/Services/: serviceUsuarioTest.java
FronetApiNoticias/: README.md  angular.json  package-lock.json  package.json
FronetApiNoticias/src/: index.html  styles.css
FronetApiNoticias/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FronetApiNoticias/src/app/core/model/: usuario-obj.ts
FronetApiNoticias/src/app/guards/: auth.guard.ts
FronetApiNoticias/src/app/inicio-sesion/: inicio-sesion.component.css  inicio-sesion.component.html  inicio-sesion.component.spec.ts  inicio-sesion.component.ts
FronetApiNoticias/src/app/menu-overview/: menu-overview.component.html  menu-overview.component.spec.ts  menu-overview.component.ts
FronetApiNoticias/src/app/news/: news.component.css  news.component.html  news.component.spec.ts  news.component.ts
FronetApiNoticias/src/app/overview/: overview.component.css  overview.component.html  overview.component.ts
FronetApiNoticias/src/app/prueba-apirest/: prueba-apirest.component.html  prueba-apirest.component.spec.ts  prueba-apirest.component.ts
FronetApiNoticias/src/app/registro/: registro.component.css  registro.component.html  registro.component.spec.ts  registro.component.ts
FronetApiNoticias/src/app/services/: auth.service.ts  data.service.ts  linea-tiempo-noticia.service.spec.ts  linea-tiempo-noticia.service.ts  linea-tiempo.service.spec.ts  linea-tiempo.service.ts  noticia.service.ts  usuario.service.ts  validar-usuario.service.ts
FronetApiNoticias/src/app/timeline/: timeline.component.css  timeline.component.html  timeline.component.ts
css/: inicio-sesion.css  login.css  news.css  noticia.css  registro.css  styles.css  user-dashboard.css
js/: Registro.js  inicioSesion.js  main.js  news.js
views/: admin-dashboard.html  index.html  inicio-sesion.html  news.html  noticia.html  registro.html  user-dashboard.html  visualizador.html
